╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                          ║
║          CAMPUS CONNECT — NATIONAL SCALE TRANSFORMATION PLAN                            ║
║          From UMaT Single-Campus App → All-Ghana University Marketplace Platform        ║
║          Engineering + Design Assessment & Architecture Blueprint                       ║
║          Version 2.0 — May 2026                                                         ║
║                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 0 — EXECUTIVE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Campus Connect was built as a UMaT-specific student marketplace. The design is exceptional —
editorial brutalist aesthetic, Archivo Black + Space Grotesk, dark/accent colour system,
bold typography, asymmetric layouts — this is the best-looking student platform in Ghana.
The design must be preserved EXACTLY. Only the architecture changes.

This plan transforms the platform from a single-university Supabase app into an industrial-
grade, multi-tenant, nationally-deployed platform capable of serving 1,000,000+ concurrent
users across ALL universities in Ghana — while keeping every pixel of the existing design.

Target: Top-tier engineering like what Jiji.com.gh, Jumia, Depop, or Vinted run.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1 — COMPREHENSIVE CODEBASE AUDIT (Current State, May 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 — STACK (What's in place)
─────────────────────────────
  Framework   : Next.js 16.0.7 (App Router, React 19)
  Language    : TypeScript 5 (but ignoreBuildErrors: true — a red flag in production)
  Styling     : TailwindCSS 4 + custom CSS (globals.css is heavy: 1675 lines)
  UI Library  : shadcn/ui + Radix UI (full component suite)
  Backend     : Supabase (Postgres + Auth + Storage + Realtime)
  Auth        : Supabase Auth (@supabase/ssr, cookie-based sessions)
  Cache/RL    : Upstash Redis (Ratelimit — OPTIONAL, graceful no-op if absent)
  Image Comp  : browser-image-compression (client-side, before upload)
  Analytics   : Vercel Analytics (basic pageview tracking only)
  PWA         : @ducanh2912/next-pwa + service worker + webmanifest
  Deployment  : Vercel (assumed from config)
  Fonts       : Archivo Black + Space Grotesk (Google Fonts CDN)
  Package Mgr : pnpm

1.2 — PAGES & ROUTES INVENTORY
────────────────────────────────
  /                      → Homepage (hero, showcase, featured goods/services)
  /goods                 → Goods listing page (filter + search)
  /goods/[id]            → Individual good detail
  /product/[slug]        → Product detail (may be duplicate/legacy of /goods/[id])
  /services              → Services listing page
  /services/[id]         → Individual service detail
  /sell                  → Create product listing form
  /offer-service         → Create service listing form
  /messages              → Real-time messaging (Supabase Realtime)
  /my-listings           → Seller dashboard (own products + services)
  /dashboard             → User dashboard
  /profile               → Edit own profile
  /profile/[id]          → View another user's public profile
  /cart                  → Cart page (UI exists but no actual cart logic in DB)
  /about                 → About page
  /auth/login            → Sign in
  /auth/register         → Sign up
  /auth/callback         → OAuth callback handler
  /admin                 → Admin panel (gated: admin role only)
  /api/listings          → POST: create product (rate-limited)
  /api/messages          → POST: send message (rate-limited)
  /api/service-listings  → POST: create service (rate-limited)

1.3 — DATABASE SCHEMA (Supabase Postgres)
──────────────────────────────────────────
  Tables:
  ├── profiles         (id, email, name, department, course, class_year, hostel,
  │                     phone, bio, avatar_url, role, rating, total_reviews,
  │                     is_verified, is_banned, created_at, updated_at)
  ├── products         (id, seller_id, title, description, price, condition, category,
  │                     image_url, whatsapp, status, views, location, in_stock,
  │                     created_at, updated_at)
  ├── services         (id, provider_id, name, description, category, rate,
  │                     availability, response_time, image_url, whatsapp, status,
  │                     total_bookings, created_at, updated_at)
  ├── bookings         (id, service_id, buyer_id, provider_id, status, notes,
  │                     scheduled_date, total_price, created_at, updated_at)
  ├── messages         (id, sender_id, receiver_id, product_id, service_id,
  │                     content, is_read, created_at)
  └── reviews          (id, reviewer_id, target_id, product_id, service_id,
                        rating, comment, created_at)

  Views: conversations (security_invoker = true)
  Functions: handle_new_user(), handle_updated_at(), is_admin(), is_not_banned(),
             increment_product_views(), get_conversations() (patch_v13)
  Storage Buckets: avatars, product-images, service-images
  RLS: Enabled on all tables, 20+ policies across tables

1.4 — SECURITY (What's good)
──────────────────────────────
  ✅ RLS enabled on all tables with 20+ policies
  ✅ CSP headers (though 'unsafe-inline' + 'unsafe-eval' weaken it)
  ✅ HSTS, X-Frame-Options: DENY, Referrer-Policy
  ✅ Rate limiting on /api/listings (5/10m) and /api/messages (30/1m) via Upstash
  ✅ Admin middleware gate: returns 404 to non-admins (hides /admin existence)
  ✅ is_not_banned() RLS function blocks banned users from posting
  ✅ getUser() (not getSession()) in middleware — validates JWT server-side
  ✅ Self-message prevention
  ✅ Input sanitisation (UUID regex, content length limits, null-byte stripping)
  ✅ Images served through Supabase CDN (not direct upload paths)

1.5 — CRITICAL ARCHITECTURAL PROBLEMS (Engineering Findings)
──────────────────────────────────────────────────────────────

  PROBLEM 1 — EVERYTHING IS "USE CLIENT" (CATASTROPHIC FOR SEO + PERFORMANCE)
  ─────────────────────────────────────────────────────────────────────────────
  Every page: app/page.tsx, app/goods/page.tsx, app/services/page.tsx,
  app/goods/[id]/page.tsx, app/services/[id]/page.tsx — ALL client components.
  This means:
  - Zero server-side rendering of listings content
  - Zero SEO for goods and services (Googlebot gets empty HTML)
  - TTFB on 3G (common in Ghana) is painful: user sees blank screen
  - Supabase query fires on every pageload from the user's browser
  - Each user's browser holds an open connection to Supabase

  IMPACT AT SCALE: 1,000 concurrent users = 1,000 open Supabase connections.
  Supabase Pro tier max connections: 60–200 depending on plan.
  This architecture CANNOT serve 10,000 users, let alone 1,000,000.

  PROBLEM 2 — NO CACHING WHATSOEVER
  ────────────────────────────────────
  No ISR, no HTTP cache headers on API routes, no Redis cache for hot queries.
  Every page load fires a fresh DB query. The homepage fires 2 simultaneous
  Supabase queries from EVERY visitor's browser.

  PROBLEM 3 — NO PAGINATION
  ──────────────────────────
  app/goods/page.tsx and app/services/page.tsx load ALL records with no LIMIT
  (except the homepage which limits to 4). At 50,000 listings, this query
  returns ~10MB of JSON to every visitor.

  PROBLEM 4 — SINGLE-UNIVERSITY HARD-CODED
  ──────────────────────────────────────────
  "UMaT Campus Community · Tarkwa" is hard-coded in 12+ places across:
  app/page.tsx, app/layout.tsx, components/SiteNav.tsx, lib/umat-data.ts, etc.
  lib/umat-data.ts ONLY has UMaT faculties and hostels.
  Profile registration only accepts UMaT programmes.
  No concept of university_id anywhere in schema or logic.

  PROBLEM 5 — ADMIN IS A SINGLE PERSON
  ──────────────────────────────────────
  gengenesix@gmail.com is hard-coded in middleware.ts (line 56) as admin.
  For 50+ universities, you need a hierarchy:
  - Super Admin (platform-level)
  - University Admin (per-university)
  - Campus Moderator (per-department/hall)
  There is no such concept in the current code or schema.

  PROBLEM 6 — TYPESCRIPT ERRORS SUPPRESSED
  ──────────────────────────────────────────
  next.config.mjs: ignoreBuildErrors: true
  This hides bugs. Production-grade code must pass tsc --noEmit cleanly.

  PROBLEM 7 — NO EMAIL SYSTEM
  ─────────────────────────────
  No transactional emails for:
  - Welcome on signup
  - Listing approved/rejected
  - New message received
  - Password reset (handled by Supabase but not customised)
  - Account banned/unbanned

  PROBLEM 8 — NO PUSH NOTIFICATIONS
  ────────────────────────────────────
  The PWA is registered but only caches static assets. No push notification
  subscription, no Web Push API, no notification triggers on new messages.
  The 'LIVE' badge in the hero is cosmetic only.

  PROBLEM 9 — IMAGE PIPELINE IS CLIENT-SIDE ONLY
  ─────────────────────────────────────────────────
  browser-image-compression compresses images IN THE USER'S BROWSER before
  upload. This is slow on low-end Tecno/Infinix phones (common in Ghana).
  No server-side resize, no AVIF/WebP conversion pipeline, no thumbnail
  generation. Images are served at full upload resolution via Supabase CDN.

  PROBLEM 10 — SEARCH IS BASIC POSTGRESQL TSVECTOR
  ──────────────────────────────────────────────────
  The text search in goods/page.tsx uses PostgreSQL's textSearch() with a
  GIN index. This is OK for a single university. For 1M+ listings across 50+
  universities, full-text Postgres search will bottleneck. No typo tolerance,
  no synonym matching, no relevance tuning, no cross-category search.

  PROBLEM 11 — REALTIME CONNECTIONS ARE UNBOUNDED
  ──────────────────────────────────────────────────
  Every product detail page subscribes to Supabase Realtime for view counts.
  Every messages page opens a Realtime subscription. Supabase Pro allows
  500 concurrent Realtime connections. At 1,000 active users, this breaks.

  PROBLEM 12 — NO OBSERVABILITY
  ───────────────────────────────
  No error tracking (Sentry / Highlight.io), no APM, no structured logging,
  no uptime monitoring, no performance profiling. When something breaks in
  production, you find out from a student's WhatsApp message.

  PROBLEM 13 — NO BACKGROUND JOB QUEUE
  ──────────────────────────────────────
  Sending emails, updating stats, processing images, cleaning up deleted
  records — these all need to happen asynchronously. Currently there is no
  background queue. Any async operation (if added) would block the request.

  PROBLEM 14 — CART SYSTEM IS ORPHANED
  ──────────────────────────────────────
  /cart/page.tsx exists and is linked in the nav. The DB has no cart table.
  This is dead UI. For a P2P marketplace this may be intentional, but it's
  confusing and wastes nav space.

  PROBLEM 15 — VIEWS ARE COUNTED PER-PAGELOAD WITHOUT DEDUPLICATION
  ──────────────────────────────────────────────────────────────────
  increment_product_views() is called on every page mount with no deduplication.
  Refreshing a product page increments views by 1 each time. This inflates
  view counts and creates unnecessary DB writes.

  PROBLEM 16 — NO RATE LIMITING ON /api/service-listings
  ──────────────────────────────────────────────────────────
  app/api/listings/route.ts has rate limiting. app/api/service-listings/route.ts
  does NOT — it is missing the rate limiter call entirely.

  PROBLEM 17 — SESSION TIMEOUT FALLBACK IS 8 SECONDS
  ─────────────────────────────────────────────────────
  AuthContext.tsx line 97: setTimeout(() => setLoading(false), 8000)
  If auth doesn't resolve in 8 seconds, the user is silently logged out.
  On Ghanaian 2G/3G networks, this can trigger false logouts.

  PROBLEM 18 — NO MULTI-IMAGE SUPPORT
  ──────────────────────────────────────
  Products and services only have one image_url. Industry standard is 5-10
  images per listing for buyer confidence. The DB schema and UI both need this.

  PROBLEM 19 — BOOKING SYSTEM IS INCOMPLETE
  ───────────────────────────────────────────
  The bookings table exists in the schema with a full data model.
  There is NO UI for creating, viewing, or managing bookings. The booking
  flow ends at "Contact via WhatsApp" — the DB model is unused dead code.

  PROBLEM 20 — NO UNIVERSITY EMAIL VERIFICATION
  ───────────────────────────────────────────────
  Anyone with any email can sign up. There's no .edu.gh or university.edu.gh
  domain check. A student from another institution can list on UMaT.
  For national expansion, university email domains should gate access per university.

1.6 — WHAT IS GENUINELY EXCELLENT (Keep Everything)
─────────────────────────────────────────────────────
  ✅ The design system is world-class for a student platform in West Africa
  ✅ Archivo Black + Space Grotesk typography — keep it exactly
  ✅ Color palette (#1B5E20, #a78bfa, #ff3366, #ccff00, #111) — keep it all
  ✅ Neobrutalist aesthetic (thick borders, box shadows, bold blacks) — keep
  ✅ The hero collage layout (rotated images, decorative SVGs) — keep
  ✅ Ticker animation, showcase scroll, testimonial grid — keep
  ✅ GoodsCard / ServiceCard hover animations (CSS-only) — excellent
  ✅ PWA + Service Worker — foundation is solid, needs enhancement
  ✅ Ghana-specific content (Sobolo, Braids, Brukina, local items) — keep
  ✅ WhatsApp integration (0XXXXXXXXX → +233 normalisation) — keep
  ✅ Admin panel UI design — functional and well-built
  ✅ Messaging system real-time foundation — solid, needs scaling
  ✅ RLS security model — excellent foundation to build on
  ✅ Rate limiting foundation (Upstash) — extend to all routes
  ✅ Soft delete pattern (status='deleted') — correct approach
  ✅ In-stock toggle — good UX feature
  ✅ View counter with RPC — correct pattern

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2 — ALL UNIVERSITIES IN GHANA (Complete Registry)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The platform must support ALL of the following institutions at launch or progressively:

2.1 — PUBLIC UNIVERSITIES (13)
──────────────────────────────
  Slug         | Full Name                                                    | City       | Region
  ─────────────┼──────────────────────────────────────────────────────────────┼────────────┼─────────────
  ug           | University of Ghana                                          | Legon      | Greater Accra
  knust        | Kwame Nkrumah Univ. of Science and Technology                | Kumasi     | Ashanti
  ucc          | University of Cape Coast                                     | Cape Coast | Central
  uds          | University for Development Studies                           | Tamale     | Northern
  umat         | University of Mines and Technology (CURRENT)                 | Tarkwa     | Western
  uenr         | University of Energy and Natural Resources                   | Sunyani    | Bono
  uhas         | University of Health and Allied Sciences                     | Ho         | Volta
  uesd         | University of Environment and Sustainable Development        | Somanya    | Eastern
  uew          | University of Education, Winneba                             | Winneba    | Central
  gctu         | Ghana Communication Technology University                    | Tesano     | Greater Accra
  sdd-ubids    | SD Dombo University of Business and Integrated Dev Studies   | Wa         | Upper West
  upsa         | University of Professional Studies, Accra                    | Accra      | Greater Accra
  aamusted     | Akenten Appiah-Menka Univ. of Skills Training & Entrepren.  | Kumasi     | Ashanti

2.2 — TECHNICAL UNIVERSITIES (10)
───────────────────────────────────
  Slug         | Full Name                                 | City         | Region
  ─────────────┼───────────────────────────────────────────┼──────────────┼─────────────
  atu          | Accra Technical University                | Accra        | Greater Accra
  ktu          | Kumasi Technical University               | Kumasi       | Ashanti
  cctu         | Cape Coast Technical University           | Cape Coast   | Central
  htu          | Ho Technical University                   | Ho           | Volta
  ktechu       | Koforidua Technical University            | Koforidua    | Eastern
  stu          | Sunyani Technical University              | Sunyani      | Bono
  ttu          | Takoradi Technical University             | Takoradi     | Western
  btu          | Bolgatanga Technical University           | Bolgatanga   | Upper East
  tatu         | Tamale Technical University               | Tamale       | Northern
  wtu          | Wa Technical University                   | Wa           | Upper West

2.3 — PRIVATE UNIVERSITIES (20+)
──────────────────────────────────
  Slug         | Full Name                                 | City         | Region
  ─────────────┼───────────────────────────────────────────┼──────────────┼─────────────
  ashesi       | Ashesi University                         | Berekuso     | Eastern
  gimpa        | Ghana Institute of Mgmt & Public Admin    | Accra        | Greater Accra
  central      | Central University                        | Accra        | Greater Accra
  vvu          | Valley View University                    | Oyibi        | Greater Accra
  regent       | Regent University College                 | Accra        | Greater Accra
  lancastergh  | Lancaster University Ghana                | Accra        | Greater Accra
  pentvars     | Pentecost University                      | Accra        | Greater Accra
  methodist    | Methodist University College              | Accra        | Greater Accra
  catholic     | Catholic University College               | Fiapre       | Bono
  wiuc         | Wisconsin International University College| Accra        | Greater Accra
  gbuc         | Ghana Baptist University College          | Kumasi       | Ashanti
  aucc         | Africa Univ. College of Communications    | Accra        | Greater Accra
  bluecrest    | Blue Crest University College             | Accra        | Greater Accra
  knutsford    | Knutsford University College              | Accra        | Greater Accra
  radford      | Radford University College                | Accra        | Greater Accra
  nvuc         | New Vision University College             | Kumasi       | Ashanti
  pacuc        | Pan-African Christian University College  | Kumasi       | Ashanti
  jayee        | Jayee University College                  | Accra        | Greater Accra
  dominion     | Dominion University College               | Accra        | Greater Accra
  gcuc         | Garden City University College            | Kumasi       | Ashanti

  TOTAL: ~43 institutions covering all 16 regions of Ghana
  Estimated Total Student Population: ~400,000 - 600,000 students
  With alumni and off-campus users, target audience: 1,000,000+

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — NEW ARCHITECTURE (Industrial Standard for 1M+ Users)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 — SYSTEM ARCHITECTURE DIAGRAM
────────────────────────────────────

                         ┌─────────────────────────────────────┐
                         │         USERS / STUDENTS            │
                         │    (Mobile + Desktop + PWA)         │
                         └──────────────┬──────────────────────┘
                                        │
                         ┌──────────────▼──────────────────────┐
                         │      CLOUDFLARE (Global CDN)        │
                         │   - DDoS Protection                 │
                         │   - Edge Caching (HTML + Assets)    │
                         │   - WAF (Web Application Firewall)  │
                         │   - Bot Management                  │
                         │   - R2 Object Storage (Images/CDN)  │
                         └──────────────┬──────────────────────┘
                                        │
               ┌────────────────────────▼──────────────────────────┐
               │              NEXT.JS APPLICATION                  │
               │              (Vercel Edge Network)                │
               │                                                   │
               │  ┌─────────────┐  ┌──────────────┐  ┌─────────┐ │
               │  │ React Server│  │  API Routes  │  │Middleware│ │
               │  │ Components  │  │  (Edge Fn)   │  │(Auth/RL) │ │
               │  └─────────────┘  └──────────────┘  └─────────┘ │
               └───────┬───────────────────┬──────────────────────┘
                       │                   │
        ┌──────────────┼───────────────────┼──────────────────┐
        │              │                   │                  │
┌───────▼───────┐ ┌────▼────────┐  ┌──────▼──────┐  ┌────────▼───────┐
│   SUPABASE    │ │   UPSTASH   │  │  CLOUDFLARE │  │    INNGEST     │
│   (Primary)   │ │    REDIS    │  │     R2      │  │  (Job Queue)   │
│               │ │             │  │  (Images)   │  │                │
│ ─ Postgres DB │ │ ─ Sessions  │  │             │  │ ─ Email sends  │
│ ─ Auth        │ │ ─ Hot Cache │  │ ─ Avatars   │  │ ─ Notifications│
│ ─ Realtime    │ │ ─ Rate Limit│  │ ─ Products  │  │ ─ Image resize │
│ ─ Row Level   │ │ ─ Pub/Sub   │  │ ─ Services  │  │ ─ Stats update │
│   Security    │ │             │  │ ─ Thumbnails│  │ ─ Cleanup jobs │
└───────────────┘ └─────────────┘  └─────────────┘  └────────────────┘

Additional Services:
  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
  │   RESEND     │  │    SENTRY    │  │   MEILISEARCH│  │   POSTHOG    │
  │  (Email)     │  │  (Errors)    │  │  (Search)    │  │  (Analytics) │
  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘


3.2 — WHY EACH SERVICE
────────────────────────

CLOUDFLARE (CDN + R2 + WAF):
  - R2 has ZERO egress fees vs. Supabase storage egress charges
  - Ghana has excellent Cloudflare PoPs (Lagos, Johannesburg CDN nodes)
  - WAF blocks scrapers, bots, SQL injection attempts before they hit your DB
  - DDoS protection is critical for a national platform
  - Edge caching serves university landing pages in <50ms globally
  - Cloudflare Images: automatically serves AVIF/WebP to supporting browsers
  Cost: ~$5/month for R2 at modest scale. Images: $5/month for 100K transforms

UPSTASH REDIS (Cache + Rate Limiting):
  - Already partially integrated — extend to all routes and add caching
  - Cache hot queries: featured listings, university stats, popular services
  - Pub/Sub for lightweight notifications (alternative to Realtime for some cases)
  - Session store: faster than DB round-trips for auth checks
  - Global edge Redis: low latency from West Africa
  Cost: ~$0 (free tier: 10K commands/day) to ~$10/month at scale

INNGEST (Background Jobs):
  - Fire-and-forget: admin approval emails, welcome emails, push notifications
  - Scheduled jobs: daily stats aggregation, expired listing cleanup, weekly digest
  - Retry logic built-in: if Resend API fails, Inngest retries automatically
  - Event-driven: "listing.approved" → send email + push notification + update stats
  Cost: Free tier covers most startup load; $20/month at 1M events

MEILISEARCH (Search):
  - Deployed on Railway or Render as a persistent container
  - Full-text search with typo tolerance, filters, facets
  - Instant search (< 50ms) regardless of database size
  - Support for Ghanaian/Twi/Dagbani/Ewe product name variations
  - Separate search index per university or global with university facet filter
  - Synced from Supabase via pg_webhooks → Inngest → Meilisearch index update
  Cost: ~$7/month on Railway for a small instance

RESEND (Transactional Email):
  - React Email templates matching Campus Connect's visual identity
  - Uses Archivo Black-style headers (HTML email equivalent)
  - Deliverability: Resend is built for developers, handles SPF/DKIM/DMARC
  - Events: welcome, listing approved/rejected, new message, weekly digest
  Cost: Free tier: 3,000 emails/month. $20/month for 50K emails

SENTRY (Error Tracking):
  - Catches JavaScript exceptions in Next.js (client + server)
  - Performance monitoring: tracks slow DB queries, failed API calls
  - Release tracking: know which commit introduced a bug
  - Alerts: Slack/WhatsApp when error rate spikes
  Cost: Free tier covers small teams

POSTHOG (Product Analytics):
  - Replaces basic Vercel Analytics
  - Track: listing conversions, search queries that return 0 results,
           university adoption rates, feature usage by campus
  - Feature flags: gradually roll out features per university
  - Session recordings: understand UX friction on mobile
  Cost: Free tier covers 1M events/month


3.3 — DATABASE ARCHITECTURE (Multi-Tenant Schema)
───────────────────────────────────────────────────

Strategy: SHARED DATABASE with university_id on every table
          This is how Slack, Notion, and Linear handle multi-tenancy.
          Simpler than separate databases, scales well to millions of records.

NEW TABLES:

  ── universities ──────────────────────────────────────────────────────────────
  id              UUID PRIMARY KEY
  slug            TEXT UNIQUE NOT NULL          -- 'umat', 'knust', 'ug'
  name            TEXT NOT NULL                 -- Full official name
  short_name      TEXT NOT NULL                 -- 'UMaT', 'KNUST', 'UG'
  location        TEXT NOT NULL                 -- City name
  region          TEXT NOT NULL                 -- Ghana region
  type            TEXT                          -- 'public' | 'private' | 'technical'
  website         TEXT                          -- Official website
  logo_url        TEXT                          -- University logo (R2)
  banner_url      TEXT                          -- Campus banner image (R2)
  primary_color   TEXT DEFAULT '#1B5E20'        -- Per-uni accent colour
  email_domains   TEXT[]                        -- ['umat.edu.gh', 'st.umat.edu.gh']
  is_active       BOOLEAN DEFAULT false         -- Manually activate universities
  student_count   INTEGER                       -- Approximate enrollment
  founded_year    INTEGER
  created_at      TIMESTAMPTZ DEFAULT now()

  ── university_faculties ───────────────────────────────────────────────────────
  id              UUID PRIMARY KEY
  university_id   UUID REFERENCES universities(id)
  name            TEXT NOT NULL                 -- 'Faculty of Computing and Mathematical Sciences'
  short_name      TEXT                          -- 'FCaMS'
  created_at      TIMESTAMPTZ DEFAULT now()

  ── university_programmes ──────────────────────────────────────────────────────
  id              UUID PRIMARY KEY
  faculty_id      UUID REFERENCES university_faculties(id)
  name            TEXT NOT NULL                 -- 'BSc Computer Science and Engineering'
  level           TEXT                          -- 'BSc', 'MSc', 'PhD', 'Diploma', 'Certificate'

  ── university_hostels ─────────────────────────────────────────────────────────
  id              UUID PRIMARY KEY
  university_id   UUID REFERENCES universities(id)
  name            TEXT NOT NULL
  type            TEXT                          -- 'main' | 'private' | 'other'

  ── admins ─────────────────────────────────────────────────────────────────────
  id              UUID PRIMARY KEY
  user_id         UUID REFERENCES profiles(id)
  university_id   UUID REFERENCES universities(id) NULL  -- NULL = super admin
  level           TEXT CHECK (level IN ('super_admin', 'university_admin', 'moderator'))
  is_active       BOOLEAN DEFAULT true
  created_at      TIMESTAMPTZ DEFAULT now()
  created_by      UUID REFERENCES profiles(id)

  ── notifications ──────────────────────────────────────────────────────────────
  id              UUID PRIMARY KEY
  user_id         UUID REFERENCES profiles(id)
  type            TEXT                          -- 'message', 'listing_approved', 'new_review', etc.
  title           TEXT NOT NULL
  body            TEXT
  data            JSONB                         -- { listingId, fromUserId, ... }
  is_read         BOOLEAN DEFAULT false
  created_at      TIMESTAMPTZ DEFAULT now()

  ── product_images ─────────────────────────────────────────────────────────────
  id              UUID PRIMARY KEY
  product_id      UUID REFERENCES products(id) ON DELETE CASCADE
  image_url       TEXT NOT NULL
  thumb_url       TEXT                          -- Auto-generated 300x300 thumbnail
  display_order   INTEGER DEFAULT 0
  created_at      TIMESTAMPTZ DEFAULT now()

  ── service_images ─────────────────────────────────────────────────────────────
  (same structure as product_images but for services)

MODIFIED TABLES:

  profiles (ADD):
    university_id    UUID REFERENCES universities(id)
    faculty_id       UUID REFERENCES university_faculties(id)
    programme_id     UUID REFERENCES university_programmes(id)
    student_id       TEXT                        -- University student ID (optional)
    push_sub         JSONB                       -- Web Push subscription object
    email_verified   BOOLEAN DEFAULT false
    university_email TEXT                        -- Their .edu.gh email if verified

  products (ADD):
    university_id    UUID REFERENCES universities(id) NOT NULL
    images           product_images relation (one-to-many)
    search_vector    TSVECTOR (already exists in patch)
    location         TEXT (already exists, enhance: campus building / hall)
    currency         TEXT DEFAULT 'GHS'

  services (ADD):
    university_id    UUID REFERENCES universities(id) NOT NULL
    search_vector    TSVECTOR

  bookings (ADD):
    payment_method   TEXT                        -- 'mobile_money' | 'cash' | 'bank'
    payment_status   TEXT DEFAULT 'pending'      -- 'pending' | 'paid' | 'refunded'
    escrow_id        TEXT                        -- Future: Paystack escrow reference

RLS CHANGES:
  All existing policies stay. Add new policies:
  - "Users can only view listings from their university" (optional, can be cross-uni)
  - "University admins can moderate only their university content"
  - "Super admins can see everything"


3.4 — NEXT.JS ARCHITECTURE OVERHAUL (RSC + SSR + ISR)
───────────────────────────────────────────────────────

THE CORE SHIFT: Move from all-client to server-first rendering

RULE: If data doesn't change per-user, it should be rendered on the server.
      Only interactive components (forms, buttons, real-time) need "use client".

NEW RENDERING STRATEGY:
  /                          → ISR (revalidate: 300s) — static with 5-min cache
  /uni/[slug]                → ISR (revalidate: 60s) — per-university homepage
  /uni/[slug]/goods          → SSR with searchParams — rendered server-side
  /uni/[slug]/goods/[id]     → ISR (revalidate: 60s) + client hydration for real-time
  /uni/[slug]/services       → SSR with searchParams
  /uni/[slug]/services/[id]  → ISR
  /messages                  → CSR (fully interactive)
  /admin                     → CSR (admin dashboard, real-time data)
  /profile, /sell, /dashboard → CSR (auth-gated, personalised)

HOW THIS SCALES:
  - Homepage: Cloudflare caches the ISR HTML at edge. Zero DB hit for 99% of visitors.
  - Goods page: SSR runs once on Vercel, response is cached for 60s.
              1,000 users in 60 seconds = 1 DB query (not 1,000).
  - Product page: ISR generates static HTML per product. Only updates every 60s.
              No DB hits for product views — served from CDN.

NEW DIRECTORY STRUCTURE:

  app/
  ├── (marketing)/               -- Public, statically cached pages
  │   ├── page.tsx               -- Global landing (university selector)
  │   └── about/page.tsx
  ├── uni/
  │   └── [slug]/                -- Per-university namespace
  │       ├── page.tsx           -- University homepage (ISR)
  │       ├── goods/
  │       │   ├── page.tsx       -- Goods listing (SSR)
  │       │   └── [id]/page.tsx  -- Good detail (ISR)
  │       ├── services/
  │       │   ├── page.tsx       -- Services listing (SSR)
  │       │   └── [id]/page.tsx  -- Service detail (ISR)
  │       └── layout.tsx         -- University context provider
  ├── (auth)/
  │   ├── login/page.tsx
  │   └── register/page.tsx
  ├── (app)/                     -- Auth-gated, CSR pages
  │   ├── dashboard/page.tsx
  │   ├── messages/page.tsx
  │   ├── my-listings/page.tsx
  │   ├── sell/page.tsx
  │   ├── offer-service/page.tsx
  │   └── profile/
  │       ├── page.tsx           -- Edit profile
  │       └── [id]/page.tsx      -- View profile
  ├── admin/
  │   ├── page.tsx               -- Super admin (platform-wide)
  │   └── [slug]/page.tsx        -- University-specific admin panel
  └── api/
      ├── listings/route.ts      -- With rate limiting + search indexing
      ├── service-listings/route.ts
      ├── messages/route.ts
      ├── notifications/route.ts -- New: push notification subscription
      └── webhooks/              -- New: Supabase → Inngest → Meilisearch
          └── route.ts


3.5 — ROUTING STRATEGY (Multi-University)
───────────────────────────────────────────

Option A (Recommended): Path-based routing
  campusconnect.gh/uni/umat/goods
  campusconnect.gh/uni/knust/services
  campusconnect.gh/uni/ug/goods/product-id

Option B: Subdomain routing (complex, requires wildcard SSL + edge config)
  umat.campusconnect.gh/goods
  knust.campusconnect.gh/services

RECOMMENDATION: Start with Option A (path-based). Migrate to subdomains post-launch.
Path-based works with Vercel's standard deployment and Cloudflare's default CDN.

LANDING PAGE (campusconnect.gh):
  - Hero: "Ghana's Student Marketplace"
  - University selector: searchable grid of all 43 universities
  - Shows: "Join 340,000 students across 43 universities"
  - Recent listings from ALL universities (optional cross-university feed)
  - Same design, same fonts, same colour system — just wider scope


3.6 — SEARCH ARCHITECTURE (Meilisearch)
─────────────────────────────────────────

Replace PostgreSQL tsvector with dedicated Meilisearch:

INDEX STRUCTURE:
  Index: products
    Fields: id, title, description, category, condition, university_id, university_name,
            university_slug, seller_name, price, views, created_at, status
    Filterable: category, condition, university_id, status, price
    Sortable: price, views, created_at
    Searchable: title, description, seller_name, university_name

  Index: services
    Fields: id, name, description, category, university_id, provider_name, rate
    Filterable: category, university_id, status
    Searchable: name, description, provider_name, category

SYNC STRATEGY:
  Supabase DB Change → pg_notify → Edge Function/Webhook → Inngest job →
  Meilisearch index update (add/update/delete)

SEARCH API ROUTE:
  /api/search?q=textbooks&uni=knust&category=Books&page=1
  Returns: { hits: [...], facets: {...}, totalHits: 342, processingTime: 12 }

SEARCH FEATURES TO ADD:
  - Typo tolerance (so "textbookss" finds "textbooks")
  - Ghanaian English variants (e.g., "torchlight" = "flashlight")
  - Cross-university search toggle ("Search all universities")
  - Category faceted search sidebar
  - Price range filter
  - Recent searches (Redis-stored per user)
  - Popular searches per university (Redis sorted set)


3.7 — IMAGE PIPELINE (Cloudflare R2 + Images)
───────────────────────────────────────────────

Current: Browser compress → Supabase Storage → served at full res
New: Browser compress → Cloudflare R2 → Cloudflare Images → CDN

UPLOAD FLOW:
  1. User selects image on phone
  2. Browser compresses to max 800px, <300KB (client-side stays for fast UX)
  3. Frontend requests presigned R2 upload URL from /api/upload
  4. Browser uploads directly to R2 (bypasses our server entirely)
  5. R2 webhook → Inngest job → generate 4 variants:
     - thumb_300  (300×300 crop for cards)
     - medium_800 (800px wide for detail pages)
     - large_1600 (1600px wide for full-screen)
     - og_1200    (1200×630 for social sharing)
  6. Cloudflare Images delivers correct variant based on screen DPR + Accept header
  7. URLs stored in product_images table (all 4 variants)

RESULT:
  - AVIF served to Chrome: 40KB instead of 300KB
  - WebP served to Safari: 80KB instead of 300KB
  - Zero egress fees (R2 + Cloudflare Images are egress-free)
  - Images load 5× faster on Tecno/Infinix phones with limited data


3.8 — REALTIME ARCHITECTURE (Scaling WebSockets)
──────────────────────────────────────────────────

Problem: Supabase Realtime max connections = 500 (Pro tier)
         1,000 users with /messages open = instant crash

Solution: Hybrid Realtime approach

  FOR MESSAGES (must be real-time):
  - Keep Supabase Realtime ONLY for the active conversation thread
  - Use cursor-based polling every 3 seconds as fallback
  - Add "Delivered" / "Read" receipts via DB updates (not Realtime subscriptions)
  - When user is inactive for 2 minutes, close Realtime subscription
  - Mobile: use Push Notifications instead of open WebSocket

  FOR VIEW COUNTS (nice to have, not critical):
  - REMOVE Supabase Realtime subscription from product pages
  - Replace with: increment via API on page load + display count from ISR cache
  - No live count needed — update every 60 seconds via ISR revalidation

  FOR ADMIN LIVE UPDATES:
  - Keep Realtime for admin panel (low user count, high value)

  WEB PUSH NOTIFICATIONS (New — critical for mobile Ghana):
  - On first login: request push notification permission
  - Store subscription in profiles.push_sub (JSONB)
  - Inngest job sends push notification for: new message, listing approved, new review
  - Uses Web Push API (works on Android Chrome PWA, which is Ghana's primary browser)
  - iOS Safari Web Push requires iOS 16.4+ — works on most modern iPhones


3.9 — PAYMENT INTEGRATION (Future Phase)
─────────────────────────────────────────

Ghana's dominant payment methods for student transactions:
  1. MTN Mobile Money (MoMo) — dominant in Ashanti, Northern regions
  2. Vodafone Cash              — dominant in Accra/Volta
  3. AirtelTigo Money           — secondary
  4. Cash (most common for small items)

Phase 1 (Free P2P, no payment — current model):
  Keep existing: WhatsApp contact → meet on campus → cash deal
  This is correct for the Ghanaian student market at launch.

Phase 2 (Optional — Paystack integration for high-value items):
  - Add Paystack payment gateway (Ghanaian startup, Ghana payment rails)
  - Optional: buyer pays via Paystack, funds held in escrow
  - When seller confirms delivery, funds released
  - Paystack charges 1.5% + GHS 0.50 per transaction
  - Only for items > GHS 100 (to justify the friction)
  - Paystack has full Ghana Mobile Money API support

Phase 3 (Subscription / Featured Listings):
  - "Featured Listing" — pay to appear at top of category for 7 days
  - Mobile Money payment via Paystack
  - Revenue model for platform sustainability
  - Keep all basic listings permanently free (core promise)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4 — FEATURE ENHANCEMENTS (Industrial Standard)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 — MULTI-IMAGE LISTINGS
  - Up to 10 images per product/service
  - Swipe gallery on mobile (touch-native)
  - Pinch-to-zoom on product detail page
  - Drag-to-reorder in listing creation form
  - AI: auto-remove background on product images (optional, Cloudflare AI)

4.2 — COMPLETE BOOKING SYSTEM (The DB model exists but UI is missing)
  - "Book Service" button → booking form (date picker, notes, contact)
  - Provider accepts/declines from dashboard
  - Status: pending → confirmed → completed
  - Review only unlocks after booking.status = 'completed'
  - Booking calendar view for providers

4.3 — IN-APP NOTIFICATIONS (New)
  - Bell icon in nav with unread count badge
  - Notification types:
    * New message received
    * Listing approved / rejected
    * New booking request
    * Review received
    * Price drop on watchlisted item (future)
  - Mark all as read
  - Persistent in DB (notifications table) + push via Web Push

4.4 — IMPROVED MESSAGING (Current is basic but solid)
  - Group chats for hostel/department deals
  - Image sharing in messages
  - Message reactions (thumbs up/down)
  - "Deal closed" status to archive conversation
  - Typing indicator (Supabase Realtime channel presence)
  - WhatsApp button permanently visible (keep existing)

4.5 — SELLER ANALYTICS DASHBOARD (Replace basic my-listings)
  - Views over time (chart)
  - Profile visits this week
  - Message response rate
  - Revenue summary (if Paystack enabled)
  - "Your listing is performing well: 85th percentile for views"
  - Best time to list for your university

4.6 — WISHLIST / SAVE LISTING
  - "Save" button on every listing card (heart icon)
  - Saved listings page in dashboard
  - Notification if saved item gets a price drop
  - DB: saved_listings table (user_id, product_id, created_at)

4.7 — TRUST & SAFETY ENHANCEMENTS
  - University email verification (optional — verify .edu.gh email)
  - Student ID verification (upload student ID, admin approves manually)
  - Seller response time tracking ("Usually responds in < 1 hour")
  - "Report listing" button (creates moderation ticket)
  - "Report user" button
  - Auto-detection: listings that include phone numbers in description
    (should use platform messaging, not external contacts)

4.8 — SEARCH ENHANCEMENTS
  - Global search bar with instant results dropdown
  - Search across ALL universities or filter by university
  - Category suggestions as you type
  - "No results" → suggests similar items
  - Recent searches history
  - Trending searches per university this week

4.9 — SOCIAL PROOF & COMMUNITY
  - Activity feed: "Kwame from KNUST just sold their laptop"
  - Live listing counter per university: "47 new listings today at UG"
  - Hall/hostel marketplace: listings filtered to your hostel
  - Department-specific feeds (Electronics for Engineering students)

4.10 — MOBILE-FIRST IMPROVEMENTS
  - Bottom navigation bar for mobile (Home, Browse, Sell, Messages, Profile)
  - Floating "Sell Now" button that's always visible
  - Swipe-to-delete in my-listings
  - Pull-to-refresh on listings pages
  - Image capture from camera (not just gallery select)
  - Share listing via WhatsApp / copy link


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 5 — DESIGN SYSTEM (Preserve EVERYTHING, Enhance Systematically)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1 — WHAT STAYS UNCHANGED (NON-NEGOTIABLE)
  Typography:   Archivo Black (headlines) + Space Grotesk (body) — KEEP
  Primary:      #1B5E20 (forest green) — KEEP
  Secondary:    #111111 (deep black) — KEEP
  Accent-1:     #5d3fd3 / #a78bfa (purple variants) — KEEP
  Accent-2:     #ff3366 (pink/red) — KEEP
  Accent-3:     #ccff00 (electric yellow-green) — KEEP
  UI Pattern:   Thick 2px borders, box-shadow: 4px 4px 0 #111 — KEEP
  Motion:       Subtle hover lift (-2px, -2px translate) — KEEP
  Tone:         ALL CAPS headlines, editorial weight — KEEP

5.2 — UNIVERSITY THEMING (Additive — doesn't change base design)
  Each university gets:
  - primary_color in the universities table (defaults to #1B5E20)
  - accent_color (defaults to #a78bfa)
  - logo_url (their official logo)
  - banner_url (campus photo)

  Example university colours:
  - UG (Legon):    Primary: #1B4E8A (navy blue)
  - KNUST:         Primary: #006B3F (KNUST green)
  - UCC:           Primary: #003366 (dark blue)
  - Ashesi:        Primary: #C8102E (Ashesi red)
  - UMaT:          Primary: #1B5E20 (current green — perfect match)

  Implementation: CSS custom properties overridden per-university
    :root { --campus-primary: #1B5E20; }  /* global default */
    [data-uni="ug"] { --campus-primary: #1B4E8A; }
    [data-uni="knust"] { --campus-primary: #006B3F; }

  The global landing page uses the default green. University pages apply their colour.
  This adds personality without breaking the core design.

5.3 — NEW GLOBAL LANDING PAGE DESIGN
  Same aesthetic, different scope:

  Hero: "GHANA'S CAMPUS MARKETPLACE"
  Subhead: "Buy, sell & connect across 43 universities. 100% free."

  University Grid (replaces single-campus promo):
  - Grid of university cards (logo + name + city + student count + live listings)
  - Filterable by region (Greater Accra, Ashanti, Northern, etc.)
  - Each card: 2px border, 4px box-shadow, hover lift
  - Clicking a university card → /uni/[slug] (their dedicated marketplace)

  Cross-University Stats Strip (replaces UMaT-specific strip):
  { "43 UNIVERSITIES", "300,000+ STUDENTS", "0% COMMISSION", "GHANA-WIDE" }

  "What's On Campus" section becomes:
  - A rotating showcase pulling REAL listings from ALL universities
  - "Live from KNUST", "Just listed at UCC", "Hot in Accra campuses"

5.4 — DESIGN TOKENS (Extract from globals.css into a design system)
  Current: 1675-line globals.css is a single file with all styles mixed
  New: Proper design token system:

  tokens/
  ├── colors.ts          -- All color values as TypeScript constants
  ├── typography.ts      -- Font stacks, sizes, weights
  ├── spacing.ts         -- 4px base grid
  ├── shadows.ts         -- The brutalist box-shadow system
  └── animations.ts      -- Shared keyframe definitions

  This enables:
  - Consistent application of the design system
  - Easy university theme override via CSS custom props
  - Type-safe design tokens (no more magic strings)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 6 — SCALABILITY ENGINEERING (1,000,000 Users)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1 — DATABASE SCALABILITY
  Connection Pooling:
  - Supabase uses Supavisor (PgBouncer-compatible) on port 6543
  - Switch ALL server-side queries to pooler connection string
  - Transaction mode pooling: each query gets a connection, returns it immediately
  - This enables 10,000+ concurrent users on a single DB

  Read Replicas (when needed):
  - Supabase Pro: one free read replica
  - Route SELECT queries to replica, writes to primary
  - ISR rendering: uses read replica (lower latency, doesn't compete with writes)

  Database Indexes to Add:
  - products: (university_id, status, created_at DESC)  -- most common query pattern
  - products: (university_id, category, status)          -- category filter
  - services: (university_id, status, category)
  - profiles: (university_id)
  - messages: (receiver_id, is_read) WHERE is_read = false  -- unread count badge
  - saved_listings: (user_id, product_id)

  Partitioning (if needed at 10M+ listings):
  - Partition products by university_id (range or hash)
  - Each university's listings go to a dedicated partition
  - Queries on university-scoped pages never scan other universities' data

6.2 — CACHING STRATEGY
  Layer 1 — Cloudflare Edge Cache (fastest):
  - Cache-Control: public, s-maxage=300 on /uni/[slug] pages
  - 99% of homepage requests never reach Vercel
  - Purge cache on: new listing approved, university banner update

  Layer 2 — Next.js ISR:
  - revalidate: 60 for listing pages
  - revalidate: 300 for university homepages
  - On-demand revalidation: call revalidatePath('/uni/[slug]/goods')
    when a listing is approved (via Inngest job)

  Layer 3 — Upstash Redis:
  - Cache: university stats (total listings, total users) → TTL 5 minutes
  - Cache: featured listings per university → TTL 2 minutes
  - Cache: search result pages → TTL 30 seconds (for identical queries)
  - Session validation (skip DB roundtrip for auth checks) → TTL = JWT expiry

  Cache invalidation rules:
  - Listing created → invalidate university stats cache
  - Listing approved → invalidate featured listings + ISR path
  - User banned → invalidate their profile cache immediately

6.3 — API RATE LIMITING (Comprehensive Coverage)
  All API routes must have rate limiting. Current gaps:
  - /api/service-listings: add rate limit (5/10m, same as listings)
  - /api/search: add rate limit (60/1m) — prevent scraping
  - /api/notifications: add rate limit (10/1m)
  - /api/upload: add rate limit (10/1h per user) — prevent storage abuse

  Rate limiting by:
  - Authenticated user: user.id (preferred — prevents VPN bypass)
  - IP address: fallback for unauthenticated endpoints
  - University-level: limit pending moderation queue per university

6.4 — PAGINATION (Critical Missing Feature)
  Replace "load all" with cursor-based pagination:

  products query with cursor:
  GET /api/products?uni=knust&cursor=<created_at_iso>&limit=20

  Cursor-based pagination is faster than OFFSET at large datasets because:
  - OFFSET 1000: DB scans and discards 1000 rows
  - Cursor WHERE created_at < cursor: DB starts from the index directly

  UI: "Load More" button (not infinite scroll — better for accessibility + performance)
  Show: "Showing 20 of 342 listings"

6.5 — IMAGE LOADING PERFORMANCE
  - Use Next.js Image component everywhere (lazy loading, blur placeholder)
  - Replace all <img src=""> with <Image> in GoodsCard, ServiceCard, profile pages
  - Cloudflare Images: auto-resize to viewport (saves 60-80% bandwidth on mobile)
  - LCP optimisation: preload above-the-fold images on each page
  - Blur placeholder: store base64 thumbnail in product_images.blur_hash field

6.6 — REAL-TIME SCALING BUDGET
  Current: Every user opens 2+ Supabase Realtime subscriptions
  Target: Max 200 concurrent Realtime connections (Supabase Pro limit: 500)

  Rules:
  - Close Realtime subscription when tab is backgrounded (Page Visibility API)
  - Only open Realtime in messages when the conversation is active
  - View counts: use ISR + API increment (no Realtime)
  - Admin panel: keep Realtime for low-traffic admin users only


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 7 — MONITORING & OBSERVABILITY (Production Engineering)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7.1 — ERROR TRACKING (Sentry)
  - Install @sentry/nextjs
  - Capture: uncaught errors, API route exceptions, DB query failures
  - Source maps: upload per deploy for readable stack traces
  - Alerts: Slack or WhatsApp notification when error rate > 5 errors/minute
  - User context: attach university_id and user role to error events

7.2 — PERFORMANCE MONITORING
  - Sentry Performance: measure API route response times
  - Alert if any route exceeds 500ms p95 latency
  - Track: "How long does it take a KNUST student to load their goods page?"
  - Vercel Analytics: real user page load timings per route
  - Cloudflare Analytics: cache hit rate, bandwidth, request geography

7.3 — UPTIME MONITORING
  - Better Uptime or UptimeRobot: ping / every 60 seconds
  - Monitors: homepage, /api/listings (POST test), Supabase DB health
  - Alert: WhatsApp message to admin within 60 seconds of downtime

7.4 — STRUCTURED LOGGING
  Current: console.log/error/warn scattered throughout
  New: Structured JSON logging to a log aggregator

  Log format:
  { "level": "error", "route": "/api/messages", "userId": "uuid",
    "universityId": "uuid", "error": "...", "timestamp": "..." }

  Use: Axiom (free tier: 1GB/day) or Logtail
  Enables: "Show me all errors from KNUST students in the last hour"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 8 — SECURITY HARDENING (Production Grade)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8.1 — FIX TypeScript (ENABLE STRICT MODE)
  Remove: ignoreBuildErrors: true from next.config.mjs
  Add: "strict": true to tsconfig.json
  Fix all type errors before launch — these hide real bugs

8.2 — CSP HARDENING
  Current CSP has 'unsafe-inline' and 'unsafe-eval' which weakens XSS protection.
  Target CSP (phased approach):
  - Remove 'unsafe-eval' (no eval() anywhere in production code)
  - Replace 'unsafe-inline' with nonce-based CSP (Next.js supports this)
  - Use Trusted Types API for DOM manipulation

8.3 — INPUT VALIDATION (Add Zod to all API routes)
  Current: manual type checks in API routes
  New: Zod schema validation on every API input:
  const ListingSchema = z.object({
    title: z.string().min(3).max(100),
    price: z.number().positive().max(100000),
    category: z.enum(['Electronics', 'Clothing', 'Books', 'Furniture', 'Sports', 'Other']),
    ...
  })

8.4 — CONTENT MODERATION
  - Auto-flag listings with: external phone numbers in description, price < GHS 1,
    suspicious keywords (fraud patterns), images that fail SafeSearch
  - Use Cloudflare AI Workers for image content moderation (free tier available)
  - Queue flagged content to pending for admin review (same as manual approval)

8.5 — ADMIN ROLE SYSTEM
  Remove: gengenesix@gmail.com hardcoded in middleware
  Replace with: admins table query

  Middleware check (server-side, fast):
  const admin = await redis.get(`admin:${user.id}`)
  if (!admin) {
    const { data } = await supabase.from('admins').select('level, university_id')
                       .eq('user_id', user.id).eq('is_active', true).single()
    if (data) await redis.set(`admin:${user.id}`, JSON.stringify(data), { ex: 3600 })
  }

  Cache admin status in Redis for 1 hour — fast middleware without DB hit.

8.6 — UNIVERSITY EMAIL VERIFICATION (Optional Feature)
  When a user registers with email matching a university's email_domains array:
  - Auto-detect their university (e.g., @st.umat.edu.gh → umat)
  - Prompt: "We detected you're a UMaT student. Verify your student email?"
  - Send verification email to their .edu.gh address via Resend
  - On verify: set profiles.university_email = verified, add "UMaT Verified" badge

8.7 — DATA PRIVACY & COMPLIANCE
  - GDPR-equivalent: "Delete My Account" flow that hard-deletes all user data
  - Export My Data: download all listings, messages, reviews as JSON
  - Cookie consent banner (minimal — only essential cookies used)
  - Privacy policy page + Terms of Service page


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 9 — IMPLEMENTATION PHASES (Prioritised Roadmap)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PHASE 0 — CRITICAL BUG FIXES (Before any expansion)
─────────────────────────────────────────────────────
  Must complete before adding any new features:

  □ Add rate limiting to /api/service-listings (missing — SECURITY ISSUE)
  □ Fix: all pages missing pagination (load all records → crash at scale)
  □ Fix: TypeScript ignoreBuildErrors — fix all TS errors, enable strict
  □ Fix: views deduplication (set IP/user cookie, only count once per 24h)
  □ Fix: auth session timeout 8s → 30s fallback for slow networks
  □ Fix: no Zod validation on service-listings API route body

PHASE 1 — MULTI-UNIVERSITY DATA MODEL
───────────────────────────────────────
  Database (4-6 weeks):
  □ Add universities table with all 43 Ghana institutions (data provided in Section 2)
  □ Add university_faculties and university_programmes tables
  □ Add university_hostels table
  □ Add university_id to profiles, products, services tables
  □ Migrate existing UMaT data: set university_id = umat UUID for all existing records
  □ Create admins table, migrate gengenesix@gmail.com to super_admin level
  □ Update RLS policies to include university scoping
  □ Add new indexes for university-scoped queries
  □ Add notifications table
  □ Add product_images / service_images tables

  Backend (4-6 weeks):
  □ /api/universities → GET: list all active universities
  □ Update /api/listings: require university_id, validate against user's university
  □ Update /api/service-listings: same
  □ /api/notifications → GET user notifications, PATCH mark as read
  □ Seed script: populate all 43 universities with faculties/programmes/hostels

PHASE 2 — NEXT.JS ARCHITECTURE SHIFT
───────────────────────────────────────
  (Most impactful change — requires careful migration):

  □ Convert app/goods/page.tsx to Server Component with searchParams
  □ Convert app/services/page.tsx to Server Component
  □ Convert app/goods/[id]/page.tsx to ISR (revalidate: 60)
  □ Convert app/services/[id]/page.tsx to ISR
  □ Convert app/page.tsx to ISR (revalidate: 300)
  □ Create new directory: app/uni/[slug]/ with per-university routing
  □ University context: React context that provides university data to all children
  □ Middleware: detect university from URL slug, validate exists, inject into headers
  □ Global landing page: university selector grid

PHASE 3 — CLOUDFLARE + IMAGE PIPELINE
───────────────────────────────────────
  □ Set up Cloudflare account, configure R2 bucket
  □ Migrate existing Supabase Storage images to R2 (one-time migration script)
  □ Update image upload flow: presigned R2 URL instead of Supabase Storage
  □ Set up Inngest job: on new image upload → generate 4 variants via Cloudflare Images
  □ Replace all <img> tags with Next.js <Image> component
  □ Configure Cloudflare as CDN in front of Vercel
  □ Set Cache-Control headers for university pages

PHASE 4 — SEARCH (Meilisearch)
────────────────────────────────
  □ Deploy Meilisearch on Railway ($7/month)
  □ Create products and services indexes with correct searchable/filterable fields
  □ Seed Meilisearch with all existing products/services from Supabase
  □ Create sync: Supabase webhook → Inngest → Meilisearch update
  □ New /api/search route (replaces PostgreSQL textSearch)
  □ Update goods/page.tsx and services/page.tsx to use new search API
  □ Add instant search dropdown to global navbar

PHASE 5 — NOTIFICATIONS + EMAIL
─────────────────────────────────
  □ Set up Resend account, verify campusconnect.gh domain
  □ Create React Email templates (Welcome, Listing Approved, New Message)
  □ Set up Inngest jobs:
      - listing.approved → send email + Web Push notification to seller
      - message.sent → send push notification to receiver
      - user.registered → send welcome email
  □ Web Push: add /api/push/subscribe endpoint
  □ Prompt push permission on first login
  □ Notification bell in navbar: badge + dropdown

PHASE 6 — BOOKING SYSTEM UI
─────────────────────────────
  □ "Book Service" button on /services/[id] page
  □ Booking form: date picker, notes, contact preference
  □ /bookings page: list of upcoming and past bookings
  □ Provider dashboard: accept / decline bookings
  □ Review unlock: only after booking.status = 'completed'
  □ Booking notifications (email + push)

PHASE 7 — ADVANCED FEATURES
─────────────────────────────
  □ Wishlist / Save listing (saved_listings table)
  □ Seller analytics dashboard (views chart, message rate)
  □ Multi-image listings (product_images table + gallery UI)
  □ Report listing / report user moderation flow
  □ University email verification
  □ "Search all universities" cross-campus browse
  □ University-specific colour theming
  □ Bottom mobile navigation bar
  □ Floating "Sell Now" FAB

PHASE 8 — MONETISATION (Optional)
────────────────────────────────────
  □ Paystack integration for optional payment
  □ Featured listings (pay to promote, 7-day boost)
  □ University partnership programme (official verified unis get premium features)
  □ API access for university student unions


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 10 — INFRASTRUCTURE COST ESTIMATE (Monthly)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LAUNCH STAGE (< 10,000 users):
  Vercel Pro:              $20/month   (Serverless Functions + Edge Network)
  Supabase Pro:            $25/month   (8GB DB, 250GB bandwidth, 100GB storage)
  Upstash Redis:           $0/month    (Free tier: 10K req/day → enough for launch)
  Cloudflare R2:           $0/month    (Free tier: 10GB storage, 1M operations)
  Meilisearch (Railway):   $7/month    (512MB RAM instance)
  Resend:                  $0/month    (Free tier: 3,000 emails/month)
  Inngest:                 $0/month    (Free tier: 50K events/month)
  Sentry:                  $0/month    (Free tier: 5K errors/month)
  Domain (.gh TLD):        ~$30/year   (campusconnect.gh)
  ─────────────────────────────────────
  TOTAL:                   ~$52/month  + domain

GROWTH STAGE (100,000 users):
  Vercel Pro:              $20/month
  Supabase Pro:            $25/month   (+ $0.125/GB database overage)
  Upstash Redis Pro:       $10/month   (1M req/day)
  Cloudflare R2:           $5/month    (~100GB images)
  Cloudflare Images:       $5/month    (~100K transforms)
  Meilisearch (Railway):   $15/month   (1GB RAM, 10GB index)
  Resend Pro:              $20/month   (50K emails/month)
  Inngest Pro:             $20/month   (500K events/month)
  Sentry Team:             $26/month
  ─────────────────────────────────────
  TOTAL:                   ~$126/month

SCALE STAGE (1,000,000 users):
  Vercel Enterprise:       $400/month  (custom)
  Supabase Pro + addons:   $100/month  (read replica, more storage)
  Upstash Redis:           $50/month
  Cloudflare R2 + Images:  $50/month
  Meilisearch:             $50/month   (dedicated server)
  Resend:                  $100/month
  Inngest:                 $100/month
  Sentry:                  $100/month
  ─────────────────────────────────────
  TOTAL:                   ~$950/month (~$11,400/year)

  At 1M users, if 5% pay for "Featured Listings" at GHS 20/week:
  = 50,000 × GHS 20 = GHS 1,000,000/week = $67,000/week
  The platform covers infrastructure costs 70× over.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 11 — TESTING STRATEGY (What's Missing)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current tests: NONE. Zero test files in the codebase.

For an industrial-grade platform, add:

UNIT TESTS (Vitest):
  - lib/utils.ts: timeAgo(), phone normalisation, WhatsApp URL builder
  - API route handlers: mock Supabase, test validation logic
  - Zod schemas: all input schemas

INTEGRATION TESTS (Playwright):
  - Register → verify email → complete profile
  - List item → admin approves → item appears in search
  - Buyer messages seller → seller replies → conversation visible
  - Admin bans user → user's listings disappear

E2E PERFORMANCE TESTS (k6):
  - Simulate 1,000 concurrent users browsing goods page
  - Measure: p50, p95, p99 response times
  - Test with Ghana-simulated network throttling (50ms RTT, 10Mbps)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 12 — SEO & DISCOVERABILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current: All pages are client-side rendered → ZERO SEO value.
         Google indexes an empty HTML shell. No listings appear in Google.

Target: Every listing page is crawlable, indexed, and ranked.

12.1 — SSR/ISR for SEO
  Product pages: ISR with proper metadata
  <title>Used Casio Calculator | UMaT Campus Connect Tarkwa</title>
  <description>BSc Mining Engineering student selling Casio fx-991ES. GHS 40. Good condition.</description>
  Open Graph image: product image auto-generated with Cloudflare Images

12.2 — sitemap.xml (Dynamic)
  /api/sitemap.xml → queries all active product/service pages
  Submitted to Google Search Console per university subdirectory

12.3 — Structured Data (JSON-LD)
  Product pages: Product schema (price, availability, seller, location)
  Service pages: Service schema (provider, rating, availability)
  University pages: LocalBusiness schema with campus address

12.4 — Target Keywords
  "buy laptop at KNUST", "sell textbooks University of Ghana",
  "tutoring UCC", "laundry service UMaT Tarkwa",
  "student marketplace Ghana" — all currently unranked due to CSR.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 13 — IMMEDIATE ACTION PRIORITIES (Top 10 in Order)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RANK  ACTION                                      EFFORT    IMPACT
────  ──────────────────────────────────────────  ────────  ──────────────────────────────
 1    Add universities table + seed all 43 unis   HIGH      Unblocks all expansion work
 2    Convert listings pages to SSR/ISR           HIGH      SEO + scalability (critical)
 3    Add pagination to goods/services pages      MEDIUM    Prevents crash at scale
 4    Fix TypeScript — remove ignoreBuildErrors   MEDIUM    Code quality + hidden bugs
 5    Add rate limit to service-listings API      LOW       Security gap (1 hour fix)
 6    Add Zod to all API routes                   MEDIUM    Security + type safety
 7    Set up Sentry                               LOW       Know when prod breaks
 8    Migrate images to Cloudflare R2             MEDIUM    Cost reduction + CDN speed
 9    Add university_id to products/services      HIGH      Data model foundation
10    Set up Meilisearch + sync                   HIGH      Search at scale


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 14 — SUMMARY STATEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Campus Connect has the best student marketplace design in West Africa. The aesthetic is
distinctive, the UX fundamentals are solid, and the security model (RLS, rate limiting,
middleware gating) is better than most bootstrapped startups.

What it lacks is industrial engineering:
  - No SSR → invisible to Google → no organic growth
  - No pagination → crashes at scale
  - No multi-tenancy → locked to one university
  - No proper admin hierarchy → doesn't scale to 43 universities
  - No caching → every user hits the database directly
  - No observability → you won't know when it breaks

The transformation described in this document takes Campus Connect from a well-built
prototype into a national infrastructure for Ghanaian student commerce. The design stays
exactly the same. The engineering becomes world-class.

This is not a rebuild. It is a systematic upgrade. The foundation is good.
Now we fortify it.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
END OF DOCUMENT — Campus Connect National Transformation Plan v2.0
Authored: May 11, 2026 | Engineering Assessment + Architecture Blueprint
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
